server {
    listen 80;

    server_name localhost;
    server_tokens off;

    location /static/ {
        alias /var/html/password_manager_static/;
    }

    location /api/ {
        proxy_pass http://pm_api:8000/api/v1/;
    }
}